# Generated by Django 4.2 on 2024-06-21 21:33

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("notifications", "0004_rename_supp_tutor_usernames_backupmodif_supp_tutors_usernames"),
    ]

    operations = [
        migrations.AlterField(
            model_name="backupmodif",
            name="supp_tutors_usernames",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(max_length=10), default=list, size=None
            ),
        ),
    ]
