export enum UserRoles {
  ANYONE,

  STUDENT_LIMITED,
  STUDENT_BASIC,
  STUDENT_EXTENDED,

  BIATSS_LIMITED,
  BIATSS_BASIC,
  BIATSS_EXTENDED,

  TEMP_TUTOR_LIMITED,
  TEMP_TUTOR_BASIC,
  TEMP_TUTOR_EXTENDED,

  TUTOR_LIMITED,
  TUTOR_BASIC,
  TUTOR_EXTENDED,

  SUDOERS,
  ROOT,
}
