# Generated by Django 4.2 on 2024-05-22 21:07

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0132_remove_courseavailability_is_default_and_more"),
        ("TTapp", "0103_limitsimultaneouscoursesnumber_train_progs"),
    ]

    operations = [
        migrations.CreateModel(
            name="AvoidBothGroupsSimultaneously",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "weight",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        default=None,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(8),
                        ],
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True, default=None, max_length=30, null=True
                    ),
                ),
                (
                    "comment",
                    models.CharField(
                        blank=True, default=None, max_length=100, null=True
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is active?"),
                ),
                ("modified_at", models.DateField(auto_now=True)),
                (
                    "weekdays",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(
                            choices=[
                                ("m", "monday"),
                                ("tu", "tuesday"),
                                ("w", "wednesday"),
                                ("th", "thursday"),
                                ("f", "friday"),
                                ("sa", "saturday"),
                                ("su", "sunday"),
                            ],
                            max_length=2,
                        ),
                        blank=True,
                        null=True,
                        size=None,
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.department",
                    ),
                ),
                (
                    "first_groups",
                    models.ManyToManyField(
                        related_name="as_first_group_avoid_both_groups_constraints",
                        to="base.structuralgroup",
                    ),
                ),
                (
                    "periods",
                    models.ManyToManyField(blank=True, to="base.schedulingperiod"),
                ),
                (
                    "second_groups",
                    models.ManyToManyField(
                        related_name="as_second_group_avoid_both_groups_constraints",
                        to="base.structuralgroup",
                    ),
                ),
            ],
            options={
                "verbose_name": "Avoid both groups simultaneously",
                "verbose_name_plural": "Avoid both groups simultaneously",
            },
        ),
    ]
