# Generated by Django 4.2 on 2024-05-22 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0132_remove_courseavailability_is_default_and_more"),
        ("TTapp", "0104_avoidbothgroupssimultaneously"),
    ]

    operations = [
        migrations.AlterField(
            model_name="limitsimultaneouscoursesnumber",
            name="train_progs",
            field=models.ManyToManyField(blank=True, to="base.trainingprogramme"),
        ),
    ]
