# Generated by Django 4.2 on 2024-05-23 16:30

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("TTapp", "0105_alter_limitsimultaneouscoursesnumber_train_progs"),
    ]

    operations = [
        migrations.AlterField(
            model_name="avoidbothgroupssimultaneously",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="avoidbothtimessameday",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="breakaroundcoursetype",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="curfew",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="groupslunchbreak",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="groupsmintimeperday",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="limitgroupsphysicalpresence",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="novisio",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="tutorslunchbreak",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                help_text="considered week days",
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="visioonly",
            name="weekdays",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                default=list,
                size=None,
            ),
        ),
    ]
