# Generated by Django 4.2 on 2024-06-01 15:15

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0133_alter_trainingperiod_periods"),
        (
            "people",
            "0040_rename_max_hours_per_day_tutorpreference_max_time_per_day_and_more",
        ),
        ("TTapp", "0106_alter_avoidbothgroupssimultaneously_weekdays_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="LimitTutorsHoleTime",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "weight",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        default=None,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(8),
                        ],
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True, default=None, max_length=30, null=True
                    ),
                ),
                (
                    "comment",
                    models.CharField(
                        blank=True, default=None, max_length=100, null=True
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is active?"),
                ),
                ("modified_at", models.DateField(auto_now=True)),
                (
                    "max_hole_time_per_half_day",
                    models.DurationField(blank=True, null=True),
                ),
                ("max_hole_time_per_day", models.DurationField(blank=True, null=True)),
                (
                    "max_hole_time_per_period",
                    models.DurationField(blank=True, null=True),
                ),
                (
                    "department",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.department",
                    ),
                ),
                (
                    "periods",
                    models.ManyToManyField(blank=True, to="base.schedulingperiod"),
                ),
                ("tutors", models.ManyToManyField(blank=True, to="people.tutor")),
            ],
            options={
                "verbose_name": "Limit groups hole time",
                "verbose_name_plural": "Limit groups hole time",
            },
        ),
        migrations.CreateModel(
            name="LimitGroupsHoleTime",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "weight",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        default=None,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(8),
                        ],
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        blank=True, default=None, max_length=30, null=True
                    ),
                ),
                (
                    "comment",
                    models.CharField(
                        blank=True, default=None, max_length=100, null=True
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Is active?"),
                ),
                ("modified_at", models.DateField(auto_now=True)),
                (
                    "max_hole_time_per_half_day",
                    models.DurationField(blank=True, null=True),
                ),
                ("max_hole_time_per_day", models.DurationField(blank=True, null=True)),
                (
                    "max_hole_time_per_period",
                    models.DurationField(blank=True, null=True),
                ),
                (
                    "department",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.department",
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(blank=True, to="base.structuralgroup"),
                ),
                (
                    "periods",
                    models.ManyToManyField(blank=True, to="base.schedulingperiod"),
                ),
                (
                    "train_progs",
                    models.ManyToManyField(blank=True, to="base.trainingprogramme"),
                ),
            ],
            options={
                "verbose_name": "Limit groups hole time",
                "verbose_name_plural": "Limit groups hole time",
            },
        ),
    ]
