# Generated by Django 4.2 on 2024-06-02 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("TTapp", "0107_limittutorsholetime_limitgroupsholetime"),
    ]

    operations = [
        migrations.AddField(
            model_name="limitgroupsholetime",
            name="except_lunch_break",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="limittutorsholetime",
            name="except_lunch_break",
            field=models.BooleanField(default=True),
        ),
    ]
