# Generated by Django 4.2 on 2024-06-21 21:33

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("TTapp", "0108_limitgroupsholetime_except_lunch_break_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="avoidstarttimes",
            name="forbidden_start_times",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.TimeField(), blank=True, default=list, size=None
            ),
        ),
        migrations.AlterField(
            model_name="avoidstarttimes",
            name="forbidden_week_days",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                blank=True,
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="limitstarttimechoices",
            name="possible_start_times",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.TimeField(), blank=True, default=list, size=None
            ),
        ),
        migrations.AlterField(
            model_name="limitstarttimechoices",
            name="possible_week_days",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                blank=True,
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="stabilizegroupscourses",
            name="fixed_days",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                blank=True,
                default=list,
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="stabilizetutorscourses",
            name="fixed_days",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("m", "monday"),
                        ("tu", "tuesday"),
                        ("w", "wednesday"),
                        ("th", "thursday"),
                        ("f", "friday"),
                        ("sa", "saturday"),
                        ("su", "sunday"),
                    ],
                    max_length=2,
                ),
                blank=True,
                default=list,
                size=None,
            ),
        ),
    ]
