# Generated by Django 4.2 on 2024-07-13 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0134_alter_roomponderation_ponderations"),
        ("TTapp", "0109_alter_avoidstarttimes_forbidden_start_times_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="assignallcourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="avoidbothgroupssimultaneously",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="avoidbothtimessameday",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="avoidstarttimes",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="boundphysicalpresencehalfdays",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="breakaroundcoursetype",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="considerdependencies",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="considermoduletutorrepartitions",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="considerpivots",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="considerroomsorts",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="considertutorsunavailability",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="curfew",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="globalmoduledependency",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="groupslunchbreak",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="groupsmintimeperday",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitcoursetypetimeperperiod",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitedroomchoices",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitgroupmoves",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitgroupsholetime",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitgroupsphysicalpresence",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitgroupstimeperperiod",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitholes",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitmodulestimeperperiod",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitsimultaneouscoursesnumber",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitsimultaneousroomcourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitstarttimechoices",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limittutormoves",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limittutorsholetime",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limittutorstimeperperiod",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limittutortimeperweeks",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="limitundesiredslotsperdayperiod",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="locateallcourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="lowerboundbusydays",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="mingroupshalfdays",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="minimizetutorsbusydays",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="minmoduleshalfdays",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="minnonpreferedtrainprogsslot",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="minnonpreferedtutorsslot",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="mintutorshalfdays",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="modulesbybloc",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="nogroupcourseonweekday",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="nosimultaneousgroupcourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="notaloneforthesecousetypes",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="notutorcourseonweekday",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="novisio",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="parallelizecourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="respecttutorsmaxtimeperday",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="respecttutorsmintimeperday",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="scheduleallcourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="simultaneouscourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="stabilizationthroughperiods",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="stabilizegroupscourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="stabilizetutorscourses",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="tutorslunchbreak",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AddField(
            model_name="visioonly",
            name="excepted_courses",
            field=models.ManyToManyField(
                blank=True, to="base.course", verbose_name="Excepted courses"
            ),
        ),
        migrations.AlterField(
            model_name="stabilizationthroughperiods",
            name="courses",
            field=models.ManyToManyField(related_name="as_stabilized_courses", to="base.course"),
        ),
    ]
