# Generated by Django 4.2 on 2024-09-16 12:28

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0134_alter_roomponderation_ponderations"),
        ("TTapp", "0110_assignallcourses_excepted_courses_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="considerdependencies",
            options={
                "verbose_name": "Consider dependencies",
                "verbose_name_plural": "Consider dependencies",
            },
        ),
        migrations.AlterModelOptions(
            name="globalmoduledependency",
            options={
                "verbose_name": "Global module dependency",
                "verbose_name_plural": "Global module dependency",
            },
        ),
        migrations.CreateModel(
            name="TimetableSlot",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("start_time", models.DateTimeField(default=datetime.datetime(1871, 3, 18, 0, 0))),
                ("end_time", models.DateTimeField(default=datetime.datetime(1871, 3, 19, 0, 0))),
                (
                    "department",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="base.department",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
