# Generated by Django 4.2 on 2024-09-18 18:47

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("people", "0040_rename_max_hours_per_day_tutorpreference_max_time_per_day_and_more"),
        ("base", "0134_alter_roomponderation_ponderations"),
        ("TTapp", "0111_alter_considerdependencies_options_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="NotAloneForTheseCouseTypes",
            new_name="NotAloneForTheseCourseTypes",
        ),
        migrations.CreateModel(
            name="OnlyOneDepartmentPerPeriod",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                (
                    "weight",
                    models.PositiveSmallIntegerField(
                        blank=True,
                        default=None,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(8),
                        ],
                    ),
                ),
                ("title", models.CharField(blank=True, default=None, max_length=30, null=True)),
                ("comment", models.CharField(blank=True, default=None, max_length=100, null=True)),
                ("is_active", models.BooleanField(default=True, verbose_name="Is active?")),
                ("modified_at", models.DateField(auto_now=True)),
                (
                    "fhd_period",
                    models.CharField(
                        choices=[("fd", "Full day"), ("hd", "Half day")],
                        max_length=2,
                        verbose_name="fhd_period",
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.department",
                    ),
                ),
                (
                    "excepted_courses",
                    models.ManyToManyField(
                        blank=True, to="base.course", verbose_name="Excepted courses"
                    ),
                ),
                ("periods", models.ManyToManyField(blank=True, to="base.schedulingperiod")),
                (
                    "tutors",
                    models.ManyToManyField(blank=True, to="people.tutor", verbose_name="tutors"),
                ),
            ],
            options={
                "verbose_name": "Only one department per period",
                "verbose_name_plural": "Only one department per period",
            },
        ),
    ]
