# Generated by Django 4.2 on 2024-10-09 16:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("TTapp", "0112_rename_notaloneforthesecousetypes_notaloneforthesecoursetypes_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="limittutorsholetime",
            options={
                "verbose_name": "Limit tutors hole time",
                "verbose_name_plural": "Limit tutors hole time",
            },
        ),
        migrations.RemoveField(
            model_name="timetableslot",
            name="end_time",
        ),
        migrations.AddField(
            model_name="timetableslot",
            name="duration",
            field=models.DurationField(default=datetime.timedelta(0)),
        ),
    ]
