# Generated by Django 4.2 on 2024-05-29 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0132_remove_courseavailability_is_default_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trainingperiod",
            name="periods",
            field=models.ManyToManyField(
                related_name="training_periods", to="base.schedulingperiod"
            ),
        ),
    ]
