# Generated by Django 4.2 on 2024-06-21 21:33

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0133_alter_trainingperiod_periods"),
    ]

    operations = [
        migrations.AlterField(
            model_name="roomponderation",
            name="ponderations",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.PositiveSmallIntegerField(), default=list, size=None
            ),
        ),
    ]
