# Generated by Django 4.2 on 2024-10-01 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0134_alter_roomponderation_ponderations"),
    ]

    operations = [
        migrations.AlterField(
            model_name="grouptype",
            name="department",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="base.department"
            ),
        ),
        migrations.AlterField(
            model_name="trainingprogramme",
            name="department",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="base.department"
            ),
        ),
    ]
